# To change this template, choose Tools | Templates
# and open the template in the editor.

welcomeInit.(class)=org.springframework.web.servlet.view.JstlView
welcomeInit.url=/WEB-INF/jsp/inicio.jsp

inicio.(class)=org.springframework.web.servlet.view.JstlView
inicio.url=/WEB-INF/jsp/plantilla/base.jsp

chooseTrip.(class)=org.springframework.web.servlet.view.JstlView
chooseTrip.url=/WEB-INF/jsp/ajax/chooseTrip.jsp

viewDriver.(class)=org.springframework.web.servlet.view.JstlView
viewDriver.url=/WEB-INF/jsp/DriverModule/viewDriver.jsp

viewConfirm.(class)=org.springframework.web.servlet.view.JstlView
viewConfirm.url=/WEB-INF/jsp/DriverModule/confirmDriver.jsp

viewConfirmStudent.(class)=org.springframework.web.servlet.view.JstlView
viewConfirmStudent.url=/WEB-INF/jsp/StudentModule/confirmStudent.jsp

viewStudent.(class)=org.springframework.web.servlet.view.JstlView
viewStudent.url=/WEB-INF/jsp/StudentModule/viewStudent.jsp

viewAccount.(class)=org.springframework.web.servlet.view.JstlView
viewAccount.url=/WEB-INF/jsp/AccountModule/viewAccount.jsp


jspRedireccion.(class)=org.springframework.web.servlet.view.JstlView
jspRedireccion.url=/WEB-INF/jsp/ajax/jspRedireccion.jsp

userMailVerify.(class)=org.springframework.web.servlet.view.JstlView
userMailVerify.url=/WEB-INF/jsp/ajax/userMailVerify.jsp

viewLogOut.(class)=org.springframework.web.servlet.view.JstlView
viewLogOut.url=/WEB-INF/jsp/ajax/logout.jsp

viewLogin.(class)=org.springframework.web.servlet.view.JstlView
viewLogin.url=/WEB-INF/jsp/ajax/login.jsp

RegisterUser.(class)=org.springframework.web.servlet.view.JstlView
RegisterUser.url=/WEB-INF/jsp/ajax/registerUser.jsp

RegisterUserCompleted.(class)=org.springframework.web.servlet.view.JstlView
RegisterUserCompleted.url=/WEB-INF/jsp/ajax/registerUserCompleted.jsp

jspRedireccionLogOut.(class)=org.springframework.web.servlet.view.JstlView
jspRedireccionLogOut.url=/WEB-INF/jsp/ajax/jspRedireccionLogOut.jsp

jspReload.(class)=org.springframework.web.servlet.view.JstlView
jspReload.url=/WEB-INF/jsp/ajax/jspReload.jsp





inicioopciones.(class)=org.springframework.web.servlet.view.JstlView
inicioopciones.url=/WEB-INF/jsp/ajax/inicioopciones.jsp

inicioventas.(class)=org.springframework.web.servlet.view.JstlView
inicioventas.url=/WEB-INF/jsp/ajax/inicioventas.jsp